
# MySQL
spring.datasource.username=admin
spring.datasource.password=bnmmnb
spring.datasource.url=jdbc:mysql://localhost:3306/resrev?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#konfiguracja ISP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Walidacja, filtry, all mvc, spring data, transakcje, i18n - skonfigurowane

#logger
logging.level.web=DEBUG
logging.level.pl.jwn.resrev=DEBUG

